{
    "name": "Soundboard",
    "short_name": "Soundboard",
    "description": "A personal soundboard app for storing and playing your favorite sounds",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f5f5f7",
    "theme_color": "#3498db",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
} 