{
  "name": "Fantasy Soundboard",
  "short_name": "Soundboard",
  "description": "A customizable soundboard for games and performances",
  "theme_color": "#8b5a2b",
  "background_color": "#f5f5f5",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "./icons/icon-placeholder.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
} 